rename-window git
send-keys "watch -t -n 1 -c 'git -c color.ui=always diff | tail -n $(($LINES - 2))'" C-m
split-window -h watch -t -n 1 -c 'git -c color.ui=always status | sed "s/\x1b\[m/\x1b\[00m/"'
split-window -v
send-keys "clear" C-m L C-m
select-pane -t 1
split-window -v watch -t -n 1 -c '[ $(git diff --staged | wc -l) -eq 0 ] && git -c color.ui=always log --graph --date=short --decorate --oneline --all --remotes || git -c color.ui=always diff --staged | tail -n $(($LINES - 2))'
select-pane -t 4
new-window -n code
send-keys "nvim --cmd "set rtp+=$(pwd)" ." C-m I
split-window -v -l 10%
send-keys "find . -type f -name '*.lua' | entr -c busted51 --exclude-tags='skip' --suppress-pending -C lua ." C-m
split-window -h
send-keys "find . -type f -name '*.lua' | xargs lua-format -i"
new-window -n test
send-keys "find . -type f -name '*.lua' | entr -c busted51 --exclude-tags='skip' -C lua ." C-m
select-window -t 1
